# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=postgres

# run locally
DB_PORT=5432

# RabittMq 
RABBITMQ_ERLANG_COOKIE=unique-erlang-cookie
RABBITMQ_DEFAULT_PASS=topsecret
RABBITMQ_DEFAULT_USER=rabitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Redis
REDIS_PORT=6379

# Minio
MINIO_PORT=9000
MINIO_ROOT_USER=minio
MINIO_DEFAULT_BUCKETS=public
MINIO_ROOT_PASSWORD=HH7HlxYpU9Q45WfJcOwU5jEHTpElIvfU4sgZHGdAkU0=